{
  "name": "hoog-mie-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "api": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "firebase-admin": "^13.4.0",
    "form-data": "^4.0.2",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10"
  },
  "keywords": []
}
